programa {
  funcao inicio() {
    //Aprendendo alguns comandos
    cadeia fabricante = "Dell"
    escreva ("\nfabricante: " , "dell")
    inteiro idade = 25
    escreva ("\nidade: " , 25)
    real salarioMensal = 1450.75
    escreva ("\nsalario: " , salarioMensal)

    escreva ("\n")

    //Algoritmo para calcular desconto salarial
    real salario, desconto
    real salarioFinal
    salario = 1200.00
    desconto = 100.00
    salarioFinal = salario - desconto
    escreva ("\nsalarioFinal: " , salarioFinal)
    
    escreva ("\n")

    //Algoritmo para calcular o total gasto com fralda de um bebê
    inteiro qtdFraldasDia = 4
    real custoFraldaUnitaria = 1.10
    real custoTotalMes 
    custoTotalMes = qtdFraldasDia * 30 * custoFraldaUnitaria
    escreva ("\ntotal gasto por mês: ", custoTotalMes)

    

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */