programa {
  funcao inicio() {
    //Aprendendo alguns comandos
    cadeia fabricante = "Dell"
    escreva ("\nfabricante: " , "dell")
    inteiro idade = 25
    escreva ("\nidade: " , 25)
    real salario = 1450.75
    escreva ("\nsalario: " , salario)

    escreva ("\n")

    //Algoritmo para calcular desconto salarial
    real salario, desconto
    real salarioFinal
    salario = 1200.00
    desconto = 100.00
    salarioFinal = salario - desconto
    escreva ("\nsalarioFinal: " , salarioFinal)
    
    escreva ("\n")

    //Algoritmo para calcular o total gasto com fralda de um bebê
    inteiro qtdFraldasDia = 4
    real custoFraldaUnitaria = 1.10
    real custoToltalMes 
    custoToltalMes = qtdFraldasDia * 30 * custoFraldaUnitaria
    escreva ("\ntotal gasto por mês: ", custoToltalMes)
    

  }
}
